<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNTK.GPU" Version="2.7.0" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.1.1.20191110" />
  </ItemGroup>

</Project>
