# mlnet-workshop

./: .gitignore  README.md
Demo/151102_TedKwartler_modified/: .Rhistory  1_Install_Packages.R  2_Keyword_Scanning.R  3_Cleaning and Frequency Count.R  4_Dendogram.R  5_Simple_Wordcloud.R  6_Other_Wordclouds.R  7_Topic_Modeling_Sentimentv2.R  8_Open_Langugage_Processing.R  chardonnay2.csv
NimbusML/: Hugging Face Transformers.ipynb  Sentiment Analysis 1 - Using Pandas.ipynb  Sentiment Analysis 3 - Combining NimbusML and Scikit-learn.ipynb
common/: ConsoleHelper.cs
common/AutoML/: ConsoleHelper.cs  ProgressHandlers.cs
housePrice/: Program.cs
lab1-classification/SentimentAnalysisConsoleApp/: Classification.ipynb  Program.cs  SentimentAnalysisConsoleApp.csproj
lab10-cntk/CNTK-Regression/: CNTK-Regression.sln
lab10-cntk/CNTKUtil/: BatchUtil.cs  CNTKUtil.csproj  DataUtil.cs  Gan.cs  GaussianRandom.cs  LstmSequenceClassifier.cs  NetUtil.cs  ReduceLROnPlateau.cs  StyleTransfer.cs
lab10-cntk/HousePricePrediction/: HousePricePrediction.csproj  Program.cs  california_housing.csv  chart.html
lab10-permutation/EmployeeAttrition/: .gitignore  Employee.cs  EmployeeAttrition.csproj  Program.cs
lab10-permutation/ModelExplainability/: ModelExplainability.csproj  Program.cs
lab10-webapi/SentimentWebAPI/: Startup.cs  WeatherForecast.cs
lab11-autoML/SampleClassification/: SampleClassification.sln
lab11-autoML/SampleRegression/: SampleRegression.sln
lab11-autoML/SampleRegression/SampleRegression.ConsoleApp/: ModelBuilder.cs  Program.cs  SampleRegression.ConsoleApp.csproj
lab11-bert/BertMlNet/: BertMlNet.csproj  Predictor.cs  Program.cs  Trainer.cs
lab12-cnn/TransferLearningTF/: ImageData.cs  ImagePrediction.cs  Program.cs  TransferLearningTF.csproj
lab13-onnx/ObjectDetection/: ObjectDetection.csproj  OnnxModelScorer.cs  Program.cs
lab14-bert/BertMlNet/: Bert.cs  Program.cs
lab15-etc/Jupyter_Notebook/: HousePricePrediction.ipynb
lab15-jupyter/: california_housing.csv
lab2-regression/BikeSharingDemandConsoleApp/: BikeSharingDemandConsoleApp.csproj  ModelScoringTester.cs  Program.cs
lab2-regression/Data/: Readme.txt  hour_test.csv
lab3-recommender-2/Data/: ratings.csv  ratings_test.csv  ratings_train.csv
lab3-recommender-2/MovieRecByFFM/: MovieRecByFFM.csproj  Program.cs
lab3-recommender/Data/: recommendation-movies.csv  recommendation-ratings-test.csv
lab3-recommender/MovieRecommender/: MovieRecommender.csproj  Program.cs
lab3-recommenderHyperParameter/MovieRecommender/: HyperParameterExplorer.cs  MovieRecommender.csproj  Program.cs
lab3-recommenderHyperParameter/MovieRecommender/DataStructures/: Movie.cs  MovieRating.cs  MovieRatingPrediction.cs
lab4-anomaly/CreditCardFraudDetection/: Predictor.cs  Program.cs
lab4-anomaly/Data/: power-export_min.csv
lab4-anomaly/MLModels/: ReadMe.txt
lab4-anomaly/PowerAnomalyDetection/: PowerAnomalyDetection.csproj  Program.cs
lab4-recommenderByFFM/MovieRecByFFM/: MovieRecByFFM.csproj  Program.cs
lab5-featurization/CustomTransform/: CustomTransform.csproj  InputData.cs  MappingOutput.cs  Program.cs  WeekendData.cs
lab5-permutation/EmployeeAttrition/: Employee.cs  Program.cs
lab5-timeseries/forecastSale/: Program.cs  TimeSeriesModelHelper.cs  forecastSale.csproj
lab6-anomaly/CreditCardFraudDetection/: Predictor.cs  Program.cs
lab6-anomaly/PowerAnomalyDetection/: PowerAnomalyDetection.csproj  Program.cs
lab6-autoML/: automl.cmd  bike_rental.csv  yelp_labelled.txt
lab6-autoML/SampleBinaryClassification/: SampleBinaryClassification.sln
lab6-autoML/SampleRegression/: SampleRegression.sln
lab6-autoML/classfierTest/: ModelInput.cs  ModelOutput.cs  Program.cs  classfierTest.csproj
lab7-azure/: .gitignore  AnalyzeSentiment.cs  Azure.csproj  Startup.cs
lab7-webapi/SentimentAnalysisWebAPI/: Program.cs  SentimentAnalysisWebAPI.csproj  Startup.cs  test.cmd
lab7-webapi/SentimentAnalysisWebAPI/Controllers/: PredictController.cs
lab7-webapi/SentimentAnalysisWebAPI/Controllers/DataModels/: SentimentData.cs  SentimentPrediction.cs
lab7-webapi/SentimentAnalysisWebAPI/Properties/: launchSettings.json
lab8-text/FeaturizeText/BagOfWords/: BagOfWords.csproj
lab9-jupyter/: HousePricePrediction.ipynb  Untitled.ipynb  california_housing.csv
lab9-webapi/SentimentWebAPI/: Program.cs  SentimentWebAPI.csproj
lab9-webapi/SentimentWebAPI/Controllers/: PredictController.cs  WeatherForecastController.cs
lab9-webapi/SentimentWebAPI/Controllers/DataModels/: SentimentPrediction.cs
(+94 files in other folders)
