# Number of terms = 2536
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	now
35	i
36	am
37	getting
38	angry
39	want
40	my
41	damn
42	pho.
43	honeslty
44	it
45	didn't
46	taste
47	that
48	fresh.)
49	potatoes
50	like
51	rubber
52	you
53	could
54	tell
55	they
56	had
57	been
58	made
59	up
60	ahead
61	of
62	time
63	being
64	kept
65	under
66	a
67	warmer.
68	fries
69	too.
70	touch.
71	would
72	go
73	back.
74	cashier
75	no
76	care
77	what
78	ever
79	to
80	say
81	still
82	ended
83	wayyy
84	overpriced.
85	tried
86	cape
87	cod
88	ravoli,
89	chicken,with
90	cranberry...mmmm!
91	disgusted
92	because
93	pretty
94	sure
95	human
96	hair.
97	shocked
98	signs
99	indicate
100	cash
101	only.
102	highly
103	recommended.
104	waitress
105	little
106	slow
107	in
108	service.
109	place
110	worth
111	your
112	time,
113	let
114	alone
115	vegas.
116	did
117	at
118	all.
119	food,
120	amazing.
121	service
122	also
123	cute.
124	less...
125	interior
126	beautiful.
127	performed.
128	that's
129	right....the
130	red
131	velvet
132	cake.....ohhh
133	stuff
134	-
135	never
136	brought
137	salad
138	we
139	asked
140	for.
141	hole
142	wall
143	has
144	mexican
145	street
146	tacos,
147	friendly
148	staff.
149	took
150	an
151	hour
152	get
153	our
154	food
155	only
156	4
157	tables
158	restaurant
159	luke
160	warm,
161	sever
162	running
163	around
164	he
165	totally
166	overwhelmed.
167	worst
168	salmon
169	sashimi.
170	there
171	are
172	combos
173	burger,
174	fries,
175	beer
176	for
177	23
178	which
179	decent
180	deal.
181	seems
182	good
183	quick
184	grab
185	bite
186	some
187	familiar
188	pub
189	but
190	do
191	yourself
192	favor
193	look
194	elsewhere.
195	overall,
196	lot.
197	redeeming
198	quality
199	very
200	inexpensive.
201	ample
202	portions
203	poor
204	service,
205	waiter
206	me
207	feel
208	stupid
209	every
210	came
211	table.
212	first
213	visit
214	hiro
215	delight!
216	sucks.
217	deal
218	enough
219	drag
220	into
221	establishment
222	again.
223	hard
224	judge
225	whether
226	these
227	sides
228	grossed
229	out
230	melted
231	styrofoam
232	eat
233	fear
234	sick.
235	positive
236	note,
237	server
238	attentive
239	provided
240	frozen
241	pucks
242	disgust,
243	with
244	people
245	behind
246	register.
247	thing
248	prime
249	rib
250	dessert
251	section.
252	burger
253	beef,
254	cooked
255	right.
256	if
257	sandwich
258	any
259	firehouse!!!!!
260	side
261	greek
262	dressing
263	tasty,
264	pita
265	hummus
266	refreshing.
267	their
268	chow
269	mein
270	good!
271	have
272	horrible
273	attitudes
274	towards
275	customers,
276	talk
277	down
278	each
279	one
280	when
281	customers
282	don't
283	enjoy
284	food.
285	portion
286	huge!
287	it...friendly
288	servers,
289	wonderful
290	imaginative
291	menu.
292	heart
293	attack
294	grill
295	downtown
296	vegas
297	absolutely
298	flat-lined
299	excuse
300	restaurant.
301	much
302	seafood
303	5
304	strings
305	pasta
306	bottom.
307	right
308	amount
309	sauce
310	over
311	power
312	scallop,
313	perfectly
314	cooked.
315	ripped
316	banana
317	ripped,
318	petrified
319	tasteless.
320	least
321	think
322	refill
323	water
324	before
325	struggle
326	wave
327	10
328	minutes.
329	receives
330	stars
331	appetizers!!!
332	cocktails
333	all
334	handmade
335	delicious.
336	we'd
337	definitely
338	back
339	here
340	glad
341	found
342	huge
343	give
344	military
345	discount.
346	always
347	dos
348	gringos!
349	update.....went
350	second
351	as
352	amazing
353	got
354	apparently
355	heard
356	salt
357	batter
358	fish
359	chewy.
360	way
361	finish
362	great.
363	included
364	tastings
365	2
366	drinks,
367	jeff
368	went
369	above
370	beyond
371	expected.
372	really,
373	really
374	rice,
375	time.
376	meh.
377	30
378	min
379	milkshake,
380	nothing
381	more
382	than
383	chocolate
384	milk.
385	guess
386	should
387	known
388	suck,
389	inside
390	excalibur,
391	use
392	common
393	sense.
394	scallop
395	dish
396	quite
397	appalling
398	value
399	well.
400	times
401	bad
402	customer
403	!
404	sweet
405	potato
406	seasoned
407	today
408	i've
409	lunch
410	buffet
411	coming
412	experiencing
413	underwhelming
414	relationship
415	where
416	both
417	parties
418	can't
419	wait
420	other
421	person
422	ask
423	break
424	up.
425	walked
426	smelled
427	old
428	grease
429	trap
430	others
431	eating.
432	turkey
433	roast
434	beef
435	bland.
436	it!
437	pan
438	cakes
439	everyone
440	raving
441	about
442	sugary
443	disaster
444	tailored
445	palate
446	six
447	year
448	old.
449	love
450	pho
451	spring
452	rolls
453	oh
454	yummy
455	try.
456	meat
457	ratio
458	chicken
459	tenders
460	unsatisfying.
461	amazing!!!
462	omelets
463	die
464	for!
465	everything
466	fresh
467	delicious!
468	summary,
469	largely
470	disappointing
471	dining
472	experience.
473	rock
474	casino
475	before,
476	will
477	step
478	forward
479	again!
480	best
481	breakfast
482	buffet!!!
483	bye
484	tip
485	lady!
486	we'll
487	be
488	arrived
489	quickly!
490	fantastic
491	wife
492	loves
493	roasted
494	garlic
495	bone
496	marrow,
497	added
498	extra
499	meal
500	another
501	marrow
502	go!
503	waiter,
504	helpful
505	bloddy
506	mary's
507	coming.
508	town,
509	price
510	cannot
511	beat
512	mussels
513	wine
514	reduction,
515	duck
516	tender,
517	dishes
518	tigerlilly
519	afternoon!
520	delicious,
521	bartender
522	personable
523	deal!
524	ambience
525	music
526	playing.
527	next
528	trip
529	out.
530	sooooo
531	good!!
532	real
533	sushi
534	lovers,
535	let's
536	honest
537	yama
538	thai
539	visit.
540	check
541	gross!
542	better
543	atmosphere.
544	kind
545	mess
546	steak
547	did.
548	although
549	liked
550	sound
551	place,
552	actual
553	experience
554	bit
555	disappointing.
556	guys
557	steaks,
558	loving
559	son
560	who
561	places
562	said
563	he's
564	eaten.
565	thought
566	you'd
567	venture
568	further
569	away
570	sushi,
571	hit
572	spot
573	night.
574	host
575	staff
576	were,
577	lack
578	word,
579	bitches!
580	bland...
581	liking
582	number
583	reasons
584	waste
585	reviewing..
586	i'll
587	leave
588	that...
589	phenomenal
590	ambiance.
591	wouldn't
592	return.
593	too
594	overpriced
595	mediocre
596	penne
597	vodka
598	excellent!
599	including
600	massive
601	meatloaf
602	sandwich,
603	crispy
604	wrap,
605	delish
606	tuna
607	melt
608	burgers.
609	management
610	rude.
611	delicious
612	nyc
613	bagels,
614	selections
615	cream
616	cheese,
617	lox
618	capers
619	even.
620	subway,
621	fact
622	it's
623	come
624	subway
625	meet
626	expectations.
627	seriously
628	solid
629	here.
630	bars
631	extremely
632	rude
633	many
634	restaurants
635	dine
636	weekend
637	drink
638	empty
639	suggestions.
640	it!!!!
641	wasn't
642	or
643	rarely
644	checked
645	us.
646	husband
647	ate
648	disappointed
649	curry
650	bamboo
651	shoots
652	me.
653	nice
654	blanket
655	moz
656	top
657	done
658	cover
659	subpar
660	bathrooms
661	clean
662	itself
663	well
664	decorated.
665	changing,
666	going
667	&
668	slow.
669	thumbs
670	watched
671	pay
672	lot
673	attention
674	ignore
675	fiance
676	middle
677	day
678	greeted
679	seated
680	away.
681	mandalay
682	bay.
683	crostini
684	stale.
685	highlights
686	:
687	nigiri
688	here!
689	joint
690	clean.
691	different
692	cut
693	piece
694	tender
695	s
696	flavored.
697	ordered
698	voodoo
699	i'd
700	excellent
701	since
702	gluten
703	free
704	several
705	years
706	ago.
707	unfortunately,
708	must
709	bakery
710	leftover
711	relocated
712	impressed.
713	diverse,
714	reasonably
715	priced.
716	avoid
717	cost!
718	full
719	wait.
720	delicious!!
721	hands-down
722	phoenix
723	metro
724	area.
725	looking
726	food...
727	treated
728	bad.
729	bacon
730	hella
731	salty.
732	spinach
733	avocado
734	salad;
735	ingredients
736	sad
737	literally
738	zero
739	taste.
740	how
741	fine
742	used
743	be,
744	menus
745	handed
746	ladies
747	prices
748	listed.
749	waitresses
750	friendly.
751	lordy,
752	khao
753	soi
754	missed
755	lovers!
756	terrific
757	thrilled
758	accommodations
759	vegetarian
760	daughter.
761	perhaps
762	caught
763	them
764	night
765	judging
766	reviews,
767	i'm
768	inspired
769	leaves
770	desired.
771	atmosphere
772	modern
773	hip,
774	while
775	maintaining
776	touch
777	coziness.
778	weekly
779	haunt,
780	once
781	while.
782	sat
783	20
784	minutes
785	asking
786	take
787	order.
788	dressed
789	rudely!
790	probably
791	dirt.
792	hits
793	something
794	healthy
795	lacking
796	quantity
797	flavor.
798	lemon
799	raspberry
800	ice
801	cocktail
802	incredible.
803	sucked,
804	expected
805	sucked
806	imagined.
807	served
808	hot
809	bread
810	butter,
811	home
812	chips
813	bits
814	top....very
815	original
816	can
817	watch
818	preparing
819	food!)
820	order
821	arrived,
822	gyros
823	missing.
824	wings,
825	left
826	feeling
827	satisfied.
828	joey's
829	voted
830	dog
831	valley
832	readers
833	magazine.
834	bowl
835	pho!
836	live
837	fridays
838	blows.
839	insulted
840	felt
841	disrespected.
842	drive.
843	things
844	exceeding
845	hope
846	dreamed
847	of.
848	serivce!
849	brunch
850	spot.
851	inviting.
852	lived
853	1979
854	(and
855	last)
856	stepped
857	foot
858	ever.
859	mixed
860	mushrooms,
861	yukon
862	gold
863	puree,
864	white
865	corn
866	beateous.
867	bug
868	showed
869	given
870	sure,
871	climbing
872	kitchen.
873	friend
874	tartar.
875	won't
876	tasty!
877	though!
878	jamaican
879	mojitos
880	small
881	price.
882	rich
883	accordingly.
884	shower
885	area
886	outside
887	rinse,
888	shower,
889	unless
890	mind
891	nude
892	see!
893	lacking.
894	lobster
895	bisque,
896	bussell
897	sprouts,
898	risotto,
899	filet
900	needed
901	pepper..and
902	course
903	none
904	tables.
905	hopefully
906	bodes
907	business
908	someone
909	cook
910	in.
911	either
912	cold,
913	flavor
914	wrapped
915	dates.
916	folks
917	otto
918	make
919	us
920	welcome
921	special.
922	"mains,"
923	uninspired.
924	amazing!!
925	must-stop
926	whenever
927	town
928	isn't
929	you,
930	then
931	dealing
932	world's
933	worst/annoying
934	drunk
935	people.
936	fun
937	chef.
938	double
939	cheeseburger
940	single
941	patty
942	falling
943	apart
944	(picture
945	uploaded)
946	yeah,
947	couple
948	drinks
949	sporting
950	events
951	walls
952	covered
953	tv's.
954	possible
955	stars,
956	they'd
957	descriptions
958	"yum
959	yum
960	sauce"
961	"eel
962	sauce",
963	yet
964	"spicy
965	mayo"...well
966	sauces
967	them.
968	she
969	rolled
970	eyes
971	stayed...
972	try
973	attentive,
974	providing
975	money.
976	flavourful.
977	almost
978	excuse.
979	(it
980	busy
981	either)
982	also,
983	building
984	freezing
985	cold.
986	reviewer
987	"you
988	couldn't
989	again."
990	-drinks
991	close
992	point.
993	flavorful
994	delights,
995	folks.
996	ayce
997	lighting
998	dark
999	set
1000	mood.
1001	based
1002	sub-par
1003	received
1004	effort
1005	show
1006	gratitude
1007	owner's
1008	people.!
1009	privileged
1010	working/eating
1011	there.
1012	creamy
1013	flavorful.
1014	parents
1015	again
1016	most
1017	similar
1018	complaints
1019	silently
1020	pizza
1021	peanut
1022	tasty.
1023	7
1024	table
1025	fast.
1026	would've
1027	godfathers
1028	possible.
1029	know
1030	tough
1031	short
1032	flavor!
1033	sticks
1034	around.
1035	few
1036	vegas,
1037	recall
1038	charged
1039	tap
1040	water.
1041	exquisite.
1042	clean,
1043	inexpensive,
1044	boot!
1045	generous
1046	portion.
1047	plus,
1048	8
1049	bucks.
1050	par,
1051	either.
1052	thus
1053	far,
1054	visited
1055	twice
1056	self
1057	proclaimed
1058	coffee
1059	cafe,
1060	wildly
1061	disappointed.
1062	veggitarian
1063	platter
1064	world!
1065	cant
1066	wrong
1067	that.
1068	madison
1069	ironman,
1070	friendly,
1071	chefs
1072	job.
1073	patio
1074	outstanding.
1075	goat
1076	taco
1077	skimp
1078	wow
1079	mac
1080	bland
1081	stinks
1082	waited
1083	waited.
1084	recommend
1085	wings
1086	pizza.
1087	salads!
1088	wrong:
1089	burned
1090	saganaki.
1091	100
1092	home.
1093	amazing!
1094	hate
1095	disagree
1096	fellow
1097	yelpers,
1098	hours
1099	pizzas
1100	later
1101	did!
1102	why
1103	great,
1104	delish,
1105	incredible
1106	selection.
1107	neighborhood
1108	here,
1109	convenient
1110	location.
1111	pulled
1112	pork
1113	soooo
1114	incredibly
1115	fish,
1116	prepared
1117	care.
1118	gave
1119	1
1120	star
1121	rating
1122	please
1123	third
1124	eating
1125	bachi
1126	writing
1127	review.
1128	place!
1129	stay
1130	from
1131	shrimp
1132	stir
1133	fried
1134	noodles.
1135	chip
1136	sad...
1137	count
1138	box
1139	12.
1140	service-check!
1141	greedy
1142	corporation
1143	see
1144	dime
1145	me!
1146	never,
1147	back,
1148	passed
1149	atrocious
1150	summer,
1151	charming
1152	outdoor
1153	delightful.
1154	expect
1155	food!
1156	toasted
1157	english
1158	muffin
1159	untoasted.
1160	price,
1161	high
1162	house
1163	made.
1164	bus
1165	boy
1166	hand
1167	point,
1168	friends
1169	basically
1170	figured
1171	joke
1172	making
1173	publicly
1174	loudly
1175	known.
1176	bbq,
1177	lighter
1178	fare,
1179	reasonable
1180	pricing
1181	public
1182	ways.
1183	considering
1184	two
1185	happy
1186	$20,
1187	wrong.
1188	in-house!
1189	downside
1190	without
1191	doubt
1192	had.
1193	exceptional
1194	reviews.
1195	months
1196	later,
1197	returned
1198	meal.
1199	favorite
1200	shawarrrrrrma!!!!!!
1201	black
1202	eyed
1203	peas
1204	potatoes...
1205	unreal!
1206	far
1207	seen
1208	serves
1209	egg
1210	breakfast,
1211	especially
1212	$4.00.
1213	mom
1214	immediately
1215	sick
1216	bites
1217	salad.
1218	servers
1219	pleasant
1220	honor
1221	hut
1222	coupons.
1223	truly
1224	unbelievably
1225	good,
1226	pleased
1227	location
1228	dirty-
1229	seat
1230	covers
1231	replenished
1232	plain
1233	yucky!!!
1234	burger...
1235	"gold
1236	standard"
1237	$17
1238	omg,
1239	delicioso!
1240	authentic
1241	spaghetti
1242	special
1243	whatsoever.
1244	dishes,
1245	best,
1246	vegetables
1247	feels
1248	thai.
1249	driving
1250	tucson!
1251	classy/warm
1252	atmosphere,
1253	appetizers,
1254	succulent
1255	steaks
1256	(baseball
1257	steak!!!!!
1258	brick
1259	oven
1260	app!
1261	eaten
1262	multiple
1263	times,
1264	ten
1265	finally
1266	left.
1267	terrible!
1268	equally
1269	shouldn't
1270	pancakes
1271	eggs.
1272	delicious!!!
1273	sadly,
1274	gordon
1275	ramsey's
1276	shall
1277	sharply
1278	evening
1279	life!
1280	(the
1281	bathroom
1282	door
1283	nice.)
1284	offered
1285	outstanding
1286	tasted.
1287	cool
1288	say.
1289	turn
1290	else
1291	buying.
1292	job
1293	handling
1294	large
1295	rowdy
1296	find
1297	wasting
1298	despicable,
1299	bisque
1300	soup
1301	lukewarm.
1302	craving
1303	deserves
1304	stars.
1305	stomach
1306	ache
1307	rest
1308	day.
1309	dropped
1310	ball.
1311	space
1312	tiny,
1313	elegantly
1314	decorated
1315	comfortable.
1316	customize
1317	like,
1318	usual
1319	eggplant
1320	green
1321	bean
1322	fry,
1323	beans
1324	rice
1325	best.
1326	tacos
1327	far!!
1328	money
1329	outta
1330	interesting
1331	part
1332	inconsiderate
1333	management.
1334	horrible,
1335	even
1336	says
1337	hi
1338	dinners.
1339	outshining
1340	halibut.
1341	terrible.
1342	told
1343	happened.
1344	car
1345	breaks
1346	front
1347	starving.
1348	disgrace.
1349	def
1350	ethic
1351	stuffed
1352	located
1353	crystals
1354	shopping
1355	mall
1356	aria.
1357	summarize...
1358	incredible,
1359	nay,
1360	transcendant...
1361	brings
1362	joy
1363	memory
1364	pneumatic
1365	condiment
1366	dispenser.
1367	ians
1368	kids
1369	lots
1370	options
1371	kiddos!
1372	perfect
1373	family
1374	see.
1375	perfection
1376	impeccable.
1377	simply
1378	disappointment.
1379	bouchon.
1380	accountant
1381	screwed!
1382	eat,
1383	reminds
1384	pop
1385	shops
1386	san
1387	francisco
1388	bay
1389	buldogis
1390	gourmet
1391	frustrated.
1392	soon
1393	petty
1394	fantastic.
1395	total
1396	iced
1397	tea.
1398	hungry,
1399	stuffed!
1400	trying
1401	(teeth
1402	sore).
1403	completely
1404	enjoyed
1405	quickly
1406	become
1407	regular.
1408	nice,
1409	though
1410	looked
1411	overwhelmed
1412	needs,
1413	stayed
1414	professional
1415	until
1416	end.
1417	dinner
1418	companions
1419	me...everything
1420	ground,
1421	large,
1422	smeared,
1423	been-stepped-in-and-tracked-everywhere
1424	pile
1425	bird
1426	poop.
1427	furthermore,
1428	operation
1429	website!
1430	mistake
1431	was!
1432	complaints!
1433	expert/connisseur
1434	topic.
1435	jerk.
1436	strike
1437	2,
1438	wants
1439	rushed.
1440	nicest
1441	owners
1442	across.
1443	biscuits!!!
1444	appetizer
1445	40
1446	awkward
1447	1.5lb
1448	cow
1449	3/4ths
1450	gristle
1451	fat.
1452	steiners
1453	bar.
1454	spicy
1455	you're
1456	familiar,
1457	dollars
1458	anyway,
1459	fs
1460	breakfast/lunch.
1461	week
1462	mention
1463	combination
1464	pears,
1465	almonds
1466	big
1467	winner!
1468	enough,
1469	spicier
1470	prefer
1471	way.
1472	ribeye
1473	mesquite
1474	anytime
1475	soon.
1476	gooodd.
1477	connoisseur
1478	difference
1479	between
1480	certainly
1481	insulted.
1482	last
1483	3
1484	contained
1485	driest
1486	nargile
1487	tater
1488	tots
1489	southwest.
1490	$3
1491	paid.
1492	vanilla
1493	smooth
1494	profiterole
1495	(choux)
1496	pastry
1497	enough.
1498	im
1499	az
1500	new
1501	manager
1502	worst.
1503	due
1504	acknowledged,
1505	35
1506	food...and
1507	forgetting
1508	things.
1509	margaritas,
1510	too!
1511	disappoint.
1512	note
1513	ventilation
1514	upgrading.
1515	sandwich.
1516	letdown,
1517	rather
1518	camelback
1519	flower
1520	shop
1521	cartel
1522	coffee.
1523	third,
1524	cheese
1525	friend's
1526	brunch.
1527	trimmed
1528	group
1529	70+
1530	claimed
1531	handled
1532	beautifully.
1533	jewel
1534	las
1535	exactly
1536	hoping
1537	nearly
1538	living
1539	limited
1540	boiled
1541	crab
1542	legs
1543	fresh.
1544	back!
1545	restaurant,
1546	establishment.
1547	toro
1548	tartare
1549	cavier
1550	extraordinary
1551	thinly
1552	sliced
1553	wagyu
1554	truffle.
1555	dont
1556	long
1557	attached
1558	gas
1559	station,
1560	sign.
1561	awesome
1562	decide!
1563	worse
1564	all,
1565	humiliated
1566	his
1567	worker
1568	me..bunch
1569	name
1570	callings.
1571	conclusion:
1572	filling
1573	meals.
1574	daily
1575	specials
1576	group.
1577	pancake
1578	crawfish
1579	experience,
1580	monster
1581	eggs
1582	favorite.
1583	funny.
1584	mom's
1585	multi-grain
1586	pumpkin
1587	pecan
1588	butter
1589	amazing,
1590	fluffy,
1591	airline
1592	seriously.
1593	ambiance
1594	overall
1595	impressed
1596	noca.
1597	terrible
1598	service!
1599	thoroughly
1600	disappointed!
1601	pasta,
1602	homemade
1603	/hand
1604	pastas
1605	thin
1606	try,
1607	cheesecurds
1608	had!
1609	priced
1610	also!
1611	typical
1612	bar
1613	drive
1614	point
1615	finger
1616	item
1617	menu,
1618	such
1619	beauty,
1620	greasy,
1621	unhealthy
1622	might
1623	last.
1624	those
1625	burgers
1626	similarly,
1627	delivery
1628	man
1629	word
1630	apology
1631	45
1632	late.
1633	expensive.
1634	next.
1635	nice.
1636	up....way
1637	(just
1638	sat,
1639	sun.
1640	whole
1641	bunch
1642	interesting,
1643	meats
1644	choose
1645	from,
1646	need
1647	experienced
1648	frenchman.
1649	steak,
1650	sides,
1651	wine,
1652	desserts.
1653	martini
1654	ever!
1655	opinion
1656	entrees
1657	gc.
1658	opportunity
1659	sample
1660	pizzas!
1661	thirty
1662	(although
1663	vacant
1664	waiting).
1665	yellowtail
1666	carpaccio
1667	mouth
1668	empty.
1669	no,
1670	strangers
1671	hair
1672	enough..
1673	actually.
1674	decided
1675	"hello,
1676	you."
1677	desserts
1678	strange.
1679	boyfriend
1680	recent
1681	donut
1682	saving
1683	room
1684	this!
1685	maybe
1686	disgraceful.
1687	however,
1688	particular
1689	establishment!
1690	*heart*
1691	vinegrette
1692	baby
1693	greens
1694	hearts
1695	palm.
1696	time!
1697	believe
1698	stop
1699	belly
1700	hankering
1701	sushi.
1702	recommended
1703	anyone!
1704	forth
1705	"are
1706	helped?"
1707	hour...
1708	seriously?
1709	consider
1710	theft.
1711	eew...
1712	needs
1713	complete
1714	overhaul.
1715	recently
1716	witnessed
1717	her
1718	guests
1719	regularly,
1720	super
1721	times.
1722	tasted
1723	old,
1724	chewy
1725	swung
1726	deeply
1727	service:
1728	fan,
1729	sucker
1730	dry!!.
1731	rated.
1732	where.
1733	100%
1734	recommended!
1735	after
1736	15
1737	acknowledged.
1738	setting.
1739	assure
1740	cheap
1741	olives.
1742	perpared
1743	beautiful
1744	presentation
1745	giant
1746	slices
1747	toast,
1748	lightly
1749	dusted
1750	powdered
1751	sugar.
1752	play
1753	nasty!
1754	fo
1755	accomodate
1756	vegan/veggie
1757	options.
1758	omg
1759	dish.
1760	"crumby"
1761	croutons
1762	plus.
1763	it'll
1764	regular
1765	trips
1766	phoenix!
1767	crema
1768	cafe
1769	expanded;
1770	breakfast.
1771	miss
1772	wish
1773	philadelphia!
1774	sitting
1775	fairly
1776	fast,
1777	but,
1778	waiting
1779	order,
1780	arrived.
1781	crisp
1782	town.
1783	value,
1784	awesome.
1785	wanted
1786	leave.
1787	north
1788	scottsdale...
1789	!....the
1790	quit
1791	soooooo
1792	wrap
1793	freaking
1794	papers
1795	one!
1796	ago
1797	reheated
1798	ok,
1799	wedges
1800	cold
1801	soggy.
1802	sorry,
1803	:(
1804	absolute
1805	visit!
1806	tongue
1807	cheek
1808	bloody
1809	mary.
1810	despite
1811	rate
1812	businesses,
1813	its
1814	actually
1815	rare
1816	star.
1817	one.
1818	disappointing!!!
1819	grilled
1820	yellow
1821	saffron
1822	seasoning.
1823	thru
1824	means
1825	half
1826	somehow
1827	end
1828	perfect.
1829	luck
1830	non-customer
1831	focused
1832	grandmother
1833	list
1834	ignored
1835	hostess
1836	myself.
1837	helpful,
1838	bring
1839	boys
1840	baby!
1841	four
1842	guy
1843	blue
1844	shirt
1845	vibe
1846	letting
1847	same
1848	evening,
1849	him
1850	drastically
1851	high-quality
1852	caesar
1853	done.
1854	promptly
1855	seated.
1856	madhouse.
1857	proven
1858	dead
1859	bar,
1860	fast
1861	seated,
1862	greatest
1863	moods.
1864	joint.
1865	macarons
1866	insanely
1867	informative.
1868	weren't
1869	somewhat
1870	edible.
1871	experience!
1872	mistake.
1873	average
1874	soon!
1875	$35
1876	plater.
1877	relax
1878	beer.
1879	sit-down
1880	together
1881	friends.
1882	them,
1883	poorly
1884	constructed.
1885	seating
1886	dry
1887	hands
1888	italian
1889	restaurant!
1890	screams
1891	"legit"
1892	book...somethat's
1893	lovely
1894	duo
1895	violinists
1896	playing
1897	songs
1898	requested.
1899	personally
1900	hummus,
1901	pita,
1902	baklava,
1903	falafels
1904	baba
1905	ganoush
1906	(it's
1907	eggplant!).
1908	convenient,
1909	staying
1910	mgm!
1911	courteous.
1912	great!
1913	eclectic
1914	attentive.
1915	chef
1916	(even
1917	pictures
1918	him).
1919	owner
1920	work
1921	nobu,
1922	google
1923	imagine
1924	smashburger
1925	promise
1926	lover
1927	means.
1928	cheeseburger!
1929	gem
1930	!!!
1931	plantains
1932	then,
1933	giving
1934	now.
1935	spends
1936	talking
1937	themselves
1938	dessert:
1939	panna
1940	cotta
1941	atmosphere.1
1942	steak.
1943	fail.
1944	reasonable,
1945	flavors
1946	on,
1947	made,
1948	slaw
1949	drenched
1950	mayo.
1951	decor
1952	piano
1953	soundtrack
1954	pleasant.
1955	,
1956	.
1957	honest.
1958	sergeant
1959	pepper
1960	auju
1961	hawaiian
1962	breeze,
1963	mango
1964	magic,
1965	pineapple
1966	delight
1967	smoothies
1968	they're
1969	mortified.
1970	needless
1971	say,
1972	anyways,
1973	more.
1974	dripping
1975	grease,
1976	mostly
1977	strip
1978	serving
1979	hospitality
1980	industry
1981	paradise
1982	refrained
1983	recommending
1984	cibo
1985	longer.
1986	fun.
1987	others.
1988	"to
1989	go"
1990	orders
1991	mean
1992	famous
1993	terrible!?!
1994	said,
1995	mouths
1996	bellies
1997	pleased.
1998	thing.
1999	up!!
2000	reading
2001	pizza,
2002	reminded
2003	legit
2004	pros
2005	area/
2006	simple
2007	menu/
2008	dough!
2009	tonight
2010	elk
2011	special...and
2012	sucked.
2013	bite,
2014	hooked.
2015	classics
2016	sorely
2017	everything.
2018	cute,
2019	quaint,
2020	simple,
2021	always,
2022	compliments
2023	thanks
2024	dylan
2025	t.
2026	:)
2027	tummy.
2028	gratuity
2029	bill
2030	party
2031	larger
2032	6
2033	8,
2034	fly
2035	apple
2036	juice..
2037	fly!!!!!!!!
2038	han
2039	nan
2040	barely
2041	lukewarm,
2042	ryan's
2043	edinburgh
2044	revisiting.
2045	chinese
2046	serve
2047	indian
2048	naan
2049	pine
2050	nut
2051	world.
2052	--
2053	bad,
2054	touched
2055	airport
2056	speedy,
2057	calligraphy
2058	paper.
2059	anything
2060	complain
2061	fried.
2062	stood
2063	begin
2064	awkwardly
2065	opened
2066	impressed,
2067	warm
2068	guest
2069	treat.
2070	extensive
2071	provides
2072	dinner,
2073	wide
2074	array
2075	from.
2076	inflate,
2077	smaller
2078	grow
2079	rapidly!
2080	salad,
2081	fabulous
2082	vinegrette.
2083	wontons
2084	thin,
2085	thick
2086	chewy,
2087	mouth.
2088	level
2089	perfect,
2090	spice
2091	over-whelm
2092	soup.
2093	fantastic!
2094	main
2095	crowd
2096	older
2097	crowd,
2098	mid
2099	30s
2100	longer
2101	arepas.
2102	eat!
2103	jalapeno
2104	thats
2105	stale!
2106	shoe
2107	leather.
2108	here!!!"
2109	definately
2110	block
2111	house,
2112	low-key,
2113	non-fancy,
2114	affordable
2115	prices,
2116	*
2117	sour
2118	soups
2119	stars!
2120	sashimi
2121	soggy
2122	sunday
2123	"real
2124	traditional
2125	hunan
2126	style".
2127	bother
2128	me,
2129	flair
2130	bartenders
2131	margaritas
2132	twice.
2133	nutshell:
2134	1)
2135	restaraunt
2136	smells
2137	dirty
2138	market
2139	sewer.
2140	satifying
2141	join
2142	club
2143	offers
2144	via
2145	email.
2146	flavorless
2147	describing
2148	tepid
2149	meat.
2150	chains,
2151	fan
2152	of,
2153	easily.
2154	nachos
2155	have!
2156	words
2157	does
2158	crazy
2159	crowds
2160	juries,
2161	lawyers,
2162	court
2163	arrives
2164	paying
2165	$7.85
2166	looks
2167	kid's
2168	wienerschnitzel
2169	idea
2170	classic
2171	maine
2172	roll
2173	brother
2174	law
2175	works
2176	day,
2177	review
2178	hereas
2179	tribute
2180	event
2181	held
2182	salsa
2183	great!!!!!!!!!!!!!!
2184	you'll
2185	pissd.
2186	surprise!
2187	golden-crispy
2188	hopes
2189	charcoal
2190	grill,
2191	unfortunately
2192	fell
2193	flat,
2194	flat.
2195	bruschetta
2196	devine.
2197	employee
2198	ok
2199	lastly,
2200	mozzarella
2201	sticks,
2202	ordered.
2203	was.
2204	negligent
2205	unwelcome...
2206	suggest
2207	though.
2208	overpriced,
2209	consistent
2210	boba,
2211	overpriced!
2212	packed!!
2213	yummy.
2214	seasonal
2215	fruit
2216	peach
2217	puree.
2218	officially
2219	honestly
2220	blown
2221	put
2222	plastic
2223	containers
2224	opposed
2225	cramming
2226	paper
2227	takeout
2228	boxes.
2229	crepe
2230	delicate
2231	moist.
2232	awful
2233	horrible.
2234	gone.
2235	fair
2236	kabuki
2237	over-priced,
2238	over-hip
2239	under-services.
2240	ever,
2241	maria
2242	excellent.
2243	paid
2244	surprised
2245	article
2246	read
2247	spices
2248	fucking
2249	small.
2250	caballero's
2251	since!
2252	bucks
2253	head,
2254	visit,
2255	oysters
2256	were!
2257	round
2258	disbelief,
2259	qualified
2260	version
2261	foods
2262	not,
2263	low
2264	tolerance
2265	people,
2266	polite,
2267	wash
2268	otherwise!!
2269	biscuit.
2270	heat.
2271	hated
2272	(coconut
2273	shrimp),
2274	meals,
2275	fella
2276	huevos
2277	rancheros
2278	appealing.
2279	hour,
2280	wines.
2281	pricey
2282	lot!
2283	beans.
2284	pleasure
2285	him.
2286	plethora
2287	salads
2288	sandwiches,
2289	gets
2290	seal
2291	approval.
2292	light
2293	summer.
2294	strip,
2295	go.
2296	helped
2297	college
2298	cooking
2299	class
2300	started
2301	editing
2302	besides
2303	costco's.
2304	highlighted
2305	unique
2306	delightful
2307	hardly
2308	bagels
2309	grocery
2310	store.
2311	gyros.
2312	owner/chef,
2313	japanese
2314	dude!
2315	aren't
2316	doughy
2317	flavorless.
2318	inch
2319	wire
2320	salsa.
2321	terrible,
2322	mediocre.
2323	ourselves.
2324	albondigas
2325	tomato
2326	meatballs.
2327	three
2328	occasions
2329	medium
2330	well,
2331	bloodiest
2332	plate.
2333	refused
2334	anymore.
2335	wait,
2336	killer
2337	chai
2338	latte.
2339	allergy
2340	warnings
2341	clue
2342	meals
2343	contain
2344	peanuts.
2345	mediterranean
2346	love.
2347	rotating
2348	beers
2349	highlight
2350	concern
2351	mellow
2352	mushroom.
2353	once.
2354	strawberry
2355	tea,
2356	satisfying
2357	occasional
2358	pats
2359	butter...
2360	mmmm...!
2361	bellagio
2362	anticipated.
2363	weak,
2364	people!
2365	-my
2366	correct.
2367	bought,
2368	house.
2369	elsewhere
2370	dessert.
2371	sals
2372	amazing!!!!!!!!!!!!!!!!!!!
2373	fav
2374	very,
2375	sad.
2376	disrespected,
2377	that?
2378	call
2379	steakhouse
2380	properly
2381	understand!
2382	concept
2383	guacamole
2384	pureed.
2385	postinos,
2386	poisoning
2387	buffet.
2388	batch
2389	thinking
2390	yay
2391	no!
2392	hilarious,
2393	christmas
2394	eve
2395	remember
2396	biggest
2397	fail
2398	entire
2399	disgusting!
2400	caring
2401	teamwork
2402	degree.
2403	ri
2404	style
2405	calamari
2406	joke.
2407	fondue,
2408	lost
2409	forever
2410	ones
2411	scene
2412	it...definitely
2413	par
2414	denny's,
2415	downright
2416	you.
2417	waaaaaayyyyyyyyyy
2418	rated
2419	saying.
2420	lacked
2421	style!!
2422	sangria
2423	glass
2424	$12,
2425	ridiculous.
2426	dry,
2427	brisket
2428	pork.
2429	neat;
2430	trippy,
2431	awful.
2432	hurry
2433	reservation.
2434	stretch
2435	imagination.
2436	cashew
2437	undercooked.
2438	chipolte
2439	ranch
2440	dipping
2441	sause
2442	tasteless,
2443	seemed
2444	watered
2445	sweet,
2446	disappointed!!
2447	why.
2448	workers
2449	setting,
2450	douchey
2451	indoor
2452	garden
2453	tea
2454	biscuits.
2455	con:
2456	spotty
2457	hot,
2458	neither
2459	burger.
2460	out,
2461	disappointment
2462	ensued.
2463	waiter.
2464	rude...
2465	apologize
2466	anything.
2467	reason
2468	fill
2469	binge
2470	drinking
2471	carbs
2472	stomach.
2473	insults,
2474	profound
2475	deuchebaggery,
2476	smoke
2477	solidify
2478	don't'
2479	combo
2480	ala
2481	cart?
2482	blame
2483	placed
2484	door.
2485	rave
2486	reviews
2487	here......what
2488	disappointment!
2489	hamburger.
2490	hell
2491	we've
2492	gotten
2493	services
2494	better.
2495	disapppointment
2496	entrees.
2497	happened
2498	pretty....off
2499	putting.
2500	cause
2501	owned,
2502	getting.
2503	vomited
2504	lunch.
2505	minutes,
2506	circumstances
2507	return
2508	to,
2509	tops
2510	list.
2511	brownish
2512	color
2513	obviously
2514	movies
2515	ha
2516	flop.
2517	flavor,
2518	undercooked,
2519	dry.
2520	impressive
2521	hasn't
2522	closed
2523	down.
2524	mirage.
2525	refried
2526	dried
2527	crusty
2528	spend
2529	else.
2530	lady
2531	caterpillar
2532	appetite
2533	instantly
2534	underwhelming,
2535	ninja
