<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleRegression.Model\SampleRegression.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="MLNETCLIGenerated" />
  </ItemGroup>
</Project>
