<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNTK.GPU" Version="2.7.0" />
    <PackageReference Include="Fsharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNTKUtil\CNTKUtil.csproj" />
  </ItemGroup>

</Project>
